--cpu=Cortex-M4.fp
"task3_f407zg\startup_stm32f407xx.o"
"task3_f407zg\stm32f4xx_hal_adc.o"
"task3_f407zg\stm32f4xx_hal_adc_ex.o"
"task3_f407zg\stm32f4xx_ll_adc.o"
"task3_f407zg\stm32f4xx_hal_rcc.o"
"task3_f407zg\stm32f4xx_hal_rcc_ex.o"
"task3_f407zg\stm32f4xx_hal_flash.o"
"task3_f407zg\stm32f4xx_hal_flash_ex.o"
"task3_f407zg\stm32f4xx_hal_flash_ramfunc.o"
"task3_f407zg\stm32f4xx_hal_gpio.o"
"task3_f407zg\stm32f4xx_hal_dma_ex.o"
"task3_f407zg\stm32f4xx_hal_dma.o"
"task3_f407zg\stm32f4xx_hal_pwr.o"
"task3_f407zg\stm32f4xx_hal_pwr_ex.o"
"task3_f407zg\stm32f4xx_hal_cortex.o"
"task3_f407zg\stm32f4xx_hal.o"
"task3_f407zg\stm32f4xx_hal_exti.o"
"task3_f407zg\stm32f4xx_hal_tim.o"
"task3_f407zg\stm32f4xx_hal_tim_ex.o"
"task3_f407zg\stm32f4xx_hal_uart.o"
"task3_f407zg\system_stm32f4xx.o"
"task3_f407zg\main.o"
"task3_f407zg\gpio.o"
"task3_f407zg\adc.o"
"task3_f407zg\tim.o"
"task3_f407zg\usart.o"
"task3_f407zg\stm32f4xx_it.o"
"task3_f407zg\stm32f4xx_hal_msp.o"
"task3_f407zg\delay.o"
"task3_f407zg\gui_uart.o"
"task3_f407zg\adc_fire.o"
"task3_f407zg\pwm_generate.o"
--library_type=microlib --strict --scatter "Task3_f407ZG\Task3_f407ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task3_f407ZG.map" -o Task3_f407ZG\Task3_f407ZG.axf