--cpu Cortex-M4.fp
"wh\startup_stm32f407xx.o"
"wh\main.o"
"wh\gpio.o"
"wh\adc.o"
"wh\dac.o"
"wh\dma.o"
"wh\tim.o"
"wh\usart.o"
"wh\stm32f4xx_it.o"
"wh\stm32f4xx_hal_msp.o"
"wh\stm32f4xx_hal_adc.o"
"wh\stm32f4xx_hal_adc_ex.o"
"wh\stm32f4xx_ll_adc.o"
"wh\stm32f4xx_hal_rcc.o"
"wh\stm32f4xx_hal_rcc_ex.o"
"wh\stm32f4xx_hal_flash.o"
"wh\stm32f4xx_hal_flash_ex.o"
"wh\stm32f4xx_hal_flash_ramfunc.o"
"wh\stm32f4xx_hal_gpio.o"
"wh\stm32f4xx_hal_dma_ex.o"
"wh\stm32f4xx_hal_dma.o"
"wh\stm32f4xx_hal_pwr.o"
"wh\stm32f4xx_hal_pwr_ex.o"
"wh\stm32f4xx_hal_cortex.o"
"wh\stm32f4xx_hal.o"
"wh\stm32f4xx_hal_exti.o"
"wh\stm32f4xx_hal_dac.o"
"wh\stm32f4xx_hal_dac_ex.o"
"wh\stm32f4xx_hal_tim.o"
"wh\stm32f4xx_hal_tim_ex.o"
"wh\stm32f4xx_hal_uart.o"
"wh\system_stm32f4xx.o"
"wh\adc_myself.o"
--strict --scatter "wh\wh.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wh.map" -o wh\wh.axf