--cpu Cortex-M4.fp
"ex1plus\startup_stm32f407xx.o"
"ex1plus\main.o"
"ex1plus\gpio.o"
"ex1plus\dac.o"
"ex1plus\dma.o"
"ex1plus\tim.o"
"ex1plus\usart.o"
"ex1plus\stm32f4xx_it.o"
"ex1plus\stm32f4xx_hal_msp.o"
"ex1plus\stm32f4xx_hal_dac.o"
"ex1plus\stm32f4xx_hal_dac_ex.o"
"ex1plus\stm32f4xx_hal_rcc.o"
"ex1plus\stm32f4xx_hal_rcc_ex.o"
"ex1plus\stm32f4xx_hal_flash.o"
"ex1plus\stm32f4xx_hal_flash_ex.o"
"ex1plus\stm32f4xx_hal_flash_ramfunc.o"
"ex1plus\stm32f4xx_hal_gpio.o"
"ex1plus\stm32f4xx_hal_dma_ex.o"
"ex1plus\stm32f4xx_hal_dma.o"
"ex1plus\stm32f4xx_hal_pwr.o"
"ex1plus\stm32f4xx_hal_pwr_ex.o"
"ex1plus\stm32f4xx_hal_cortex.o"
"ex1plus\stm32f4xx_hal.o"
"ex1plus\stm32f4xx_hal_exti.o"
"ex1plus\stm32f4xx_hal_tim.o"
"ex1plus\stm32f4xx_hal_tim_ex.o"
"ex1plus\stm32f4xx_hal_uart.o"
"ex1plus\system_stm32f4xx.o"
"ex1plus\vgus.o"
"ex1plus\utils.o"
--library_type=microlib --strict --scatter "Ex1PLUS\Ex1PLUS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ex1PLUS.map" -o Ex1PLUS\Ex1PLUS.axf