--cpu Cortex-M4.fp
"task3\startup_stm32f407xx.o"
"task3\stm32f4xx_hal_adc.o"
"task3\stm32f4xx_hal_adc_ex.o"
"task3\stm32f4xx_ll_adc.o"
"task3\stm32f4xx_hal_rcc.o"
"task3\stm32f4xx_hal_rcc_ex.o"
"task3\stm32f4xx_hal_flash.o"
"task3\stm32f4xx_hal_flash_ex.o"
"task3\stm32f4xx_hal_flash_ramfunc.o"
"task3\stm32f4xx_hal_gpio.o"
"task3\stm32f4xx_hal_dma_ex.o"
"task3\stm32f4xx_hal_dma.o"
"task3\stm32f4xx_hal_pwr.o"
"task3\stm32f4xx_hal_pwr_ex.o"
"task3\stm32f4xx_hal_cortex.o"
"task3\stm32f4xx_hal.o"
"task3\stm32f4xx_hal_exti.o"
"task3\stm32f4xx_hal_tim.o"
"task3\stm32f4xx_hal_tim_ex.o"
"task3\stm32f4xx_hal_uart.o"
"task3\system_stm32f4xx.o"
"task3\main.o"
"task3\gpio.o"
"task3\adc.o"
"task3\tim.o"
"task3\usart.o"
"task3\stm32f4xx_it.o"
"task3\stm32f4xx_hal_msp.o"
"task3\delay.o"
"task3\gui_uart.o"
"task3\pwm_generate.o"
"task3\adc_fire.o"
--library_type=microlib --strict --scatter "Task3\Task3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task3.map" -o Task3\Task3.axf