--cpu=Cortex-M4.fp.sp
"uartscreen\startup_stm32f407xx.o"
"uartscreen\main.o"
"uartscreen\gpio.o"
"uartscreen\adc.o"
"uartscreen\rtc.o"
"uartscreen\tim.o"
"uartscreen\usart.o"
"uartscreen\stm32f4xx_it.o"
"uartscreen\stm32f4xx_hal_msp.o"
"uartscreen\stm32f4xx_hal_adc.o"
"uartscreen\stm32f4xx_hal_adc_ex.o"
"uartscreen\stm32f4xx_ll_adc.o"
"uartscreen\stm32f4xx_hal_rcc.o"
"uartscreen\stm32f4xx_hal_rcc_ex.o"
"uartscreen\stm32f4xx_hal_flash.o"
"uartscreen\stm32f4xx_hal_flash_ex.o"
"uartscreen\stm32f4xx_hal_flash_ramfunc.o"
"uartscreen\stm32f4xx_hal_gpio.o"
"uartscreen\stm32f4xx_hal_dma_ex.o"
"uartscreen\stm32f4xx_hal_dma.o"
"uartscreen\stm32f4xx_hal_pwr.o"
"uartscreen\stm32f4xx_hal_pwr_ex.o"
"uartscreen\stm32f4xx_hal_cortex.o"
"uartscreen\stm32f4xx_hal.o"
"uartscreen\stm32f4xx_hal_exti.o"
"uartscreen\stm32f4xx_hal_rtc.o"
"uartscreen\stm32f4xx_hal_rtc_ex.o"
"uartscreen\stm32f4xx_hal_tim.o"
"uartscreen\stm32f4xx_hal_tim_ex.o"
"uartscreen\stm32f4xx_hal_uart.o"
"uartscreen\system_stm32f4xx.o"
"uartscreen\delay.o"
"uartscreen\uartscreen.o"
"uartscreen\touch.o"
"uartscreen\fire.o"
--strict --scatter "UARTScreen\UARTScreen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTScreen.map" -o UARTScreen\UARTScreen.axf