--cpu=Cortex-M4.fp
"aki\startup_stm32f407xx.o"
"aki\stm32f4xx_hal_adc.o"
"aki\stm32f4xx_hal_adc_ex.o"
"aki\stm32f4xx_ll_adc.o"
"aki\stm32f4xx_hal_rcc.o"
"aki\stm32f4xx_hal_rcc_ex.o"
"aki\stm32f4xx_hal_flash.o"
"aki\stm32f4xx_hal_flash_ex.o"
"aki\stm32f4xx_hal_flash_ramfunc.o"
"aki\stm32f4xx_hal_gpio.o"
"aki\stm32f4xx_hal_dma_ex.o"
"aki\stm32f4xx_hal_dma.o"
"aki\stm32f4xx_hal_pwr.o"
"aki\stm32f4xx_hal_pwr_ex.o"
"aki\stm32f4xx_hal_cortex.o"
"aki\stm32f4xx_hal.o"
"aki\stm32f4xx_hal_exti.o"
"aki\stm32f4xx_hal_dac.o"
"aki\stm32f4xx_hal_dac_ex.o"
"aki\stm32f4xx_hal_tim.o"
"aki\stm32f4xx_hal_tim_ex.o"
"aki\stm32f4xx_hal_uart.o"
"aki\system_stm32f4xx.o"
"aki\delay.o"
"aki\uart_gui.o"
"aki\xl1509_enable.o"
"aki\xl1509_dac_control.o"
"aki\xl1509_current.o"
"aki\main.o"
"aki\gpio.o"
"aki\adc.o"
"aki\dac.o"
"aki\tim.o"
"aki\usart.o"
"aki\stm32f4xx_it.o"
"aki\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Aki\Aki.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aki.map" -o Aki\Aki.axf